<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1820.0" style="-fx-background-color: #F0FFF0;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desktopapp.MainController">
  <tabs>
      <Tab fx:id="tab_user" text="User">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #FEFFDA;">
               <children>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="296.0" prefWidth="277.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Имя: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_name" layoutX="74.0" layoutY="14.0" text="Default">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="62.0" text="Фамилия: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="115.0" text="Должность: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="166.0" text="Права доступа: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_lastname" layoutX="107.0" layoutY="62.0" text="Default">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_jobtitle" layoutX="126.0" layoutY="115.0" text="Default">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_right" layoutX="158.0" layoutY="166.0" text="Default">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_exit_system" layoutX="18.0" layoutY="234.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="216.0" style="-fx-background-color: CEFF44;" text="Выйти из системы" textFill="#606500">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab fx:id="tab_query" text="Query">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F0FFF0;">
               <children>
                  <Pane fx:id="pane_carriage" layoutX="14.0" layoutY="116.0" prefHeight="707.0" prefWidth="623.0">
                     <children>
                        <Label layoutY="14.0" text="Показать характеристики" textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="374.0" layoutY="14.0" text="вагона" textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_query_volume" layoutX="436.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #008000;" text="Показать" textFill="HONEYDEW" />
                        <Label layoutY="66.0" text="Показать города " textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_route" layoutX="143.0" layoutY="67.0" promptText="Введите id маршрута" style="-fx-background-color: ECFFB6;" />
                        <Button fx:id="btn_query_route" layoutX="402.0" layoutY="68.0" mnemonicParsing="false" style="-fx-background-color: #008000;" text="Показать" textFill="HONEYDEW" />
                        <Label layoutX="303.0" layoutY="67.0" text="маршрута" textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="113.0" text="Показать вагоны стоящие в городе" textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_city" layoutX="292.0" layoutY="114.0" promptText="Введите id города" style="-fx-background-color: ECFFB6;" />
                        <Button fx:id="btn_query_carincity" layoutX="447.0" layoutY="114.0" mnemonicParsing="false" style="-fx-background-color: #008000;" text="Показать" textFill="HONEYDEW" />
                        <ListView fx:id="list_view" layoutX="14.0" layoutY="201.0" prefHeight="305.0" prefWidth="455.0" />
                        <TextField fx:id="tf_volume" layoutX="218.0" layoutY="15.0" promptText="Введите id вагона" style="-fx-background-color: ECFFB6;" />
                        <Label layoutX="1.0" layoutY="157.0" text="Показать вагоны в пути" textFill="#46b275">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_query_carronway" layoutX="217.0" layoutY="158.0" mnemonicParsing="false" style="-fx-background-color: #008000;" text="Показать" textFill="HONEYDEW" />
                     </children>
                  </Pane>
                  <Label layoutX="14.0" layoutY="14.0" text="Выберите таблицу" textFill="#46b275">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="cb_choicetables_query" layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="165.0" style="-fx-background-color: #008000;" />
                  <Button fx:id="btn_checktables_query" layoutX="200.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #008000;" text="Посмотреть таблицу" textFill="HONEYDEW" />
                  <TableView fx:id="table_query" layoutX="1050.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="660.0" style="-fx-background-color: #F5FFFA;">
                    <columns>
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="tab_change" text="Change">
      <content>
        <AnchorPane fx:id="pane_change" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F0FFFF;">
               <children>
                  <Label fx:id="error_label" layoutX="450.0" layoutY="29.0" textFill="RED">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Label>
                  <Pane fx:id="work_pane" layoutX="-6.0" prefHeight="813.0" prefWidth="1317.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Выберите таблицу" textFill="STEELBLUE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="cb_choicetables_change" layoutX="13.0" layoutY="53.0" prefHeight="26.0" prefWidth="171.0" style="-fx-background-color: #4682B4;" />
                        <Button fx:id="btn_checktables_change" layoutX="198.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: #4682B4;" text="Посмотреть таблицу" textAlignment="CENTER" textFill="AZURE" />
                        <TableView fx:id="table_change" layoutX="987.0" layoutY="54.0" prefHeight="200.0" prefWidth="250.0" />
                        <Pane fx:id="tb_add_row" layoutX="13.0" layoutY="115.0" prefHeight="213.0" prefWidth="536.0" style="-fx-border-color: #4682B4; -fx-border-width: 3;">
                           <children>
                              <Label layoutX="21.0" layoutY="30.0" text="Добавить в таблицу" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="314.0" layoutY="30.0" text="значения:" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ChoiceBox fx:id="cb_add_row" layoutX="193.0" layoutY="31.0" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #4682B4;" />
                              <Label layoutX="21.0" layoutY="75.0" text="введите значения через пробел (строки вводить в ' ' кавычках)" />
                              <TextField fx:id="tf_add_row" layoutX="21.0" layoutY="128.0" prefHeight="25.0" prefWidth="180.0" promptText="введите значения" />
                              <Button fx:id="btn_add_row" layoutX="215.0" layoutY="126.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #4682B4;" text="Добавить" textFill="AZURE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="add_status" layoutX="22.0" layoutY="172.0" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="21.0" layoutY="98.0" text="(id вводить не надо)" />
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="346.0" prefHeight="197.0" prefWidth="544.0" style="-fx-border-width: 3; -fx-border-color: #4682B4;">
                           <children>
                              <Label layoutX="14.0" layoutY="30.0" text="Удалить строку из таблицы" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cb_remove_row" layoutX="254.0" layoutY="31.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #4682B4;" />
                              <TextField fx:id="tf_remove_row" layoutX="14.0" layoutY="78.0" promptText="Введите id строки" />
                              <Button fx:id="btn_remove_row" layoutX="190.0" layoutY="74.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="108.0" style="-fx-background-color: #4682B4;" text="Удалить" textFill="AZURE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="remove_status" layoutX="14.0" layoutY="143.0" prefHeight="27.0" prefWidth="499.0" textAlignment="CENTER" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="17.0" layoutY="558.0" prefHeight="200.0" prefWidth="789.0" style="-fx-border-width: 3; -fx-border-color: #4682B4;">
                           <children>
                              <Label layoutX="14.0" layoutY="26.0" text="Изменить строку из таблицы" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cb_change_row" layoutX="271.0" layoutY="27.0" prefHeight="25.0" prefWidth="134.0" style="-fx-background-color: #4682B4;" />
                              <Label layoutX="421.0" layoutY="26.0" text="по id" textFill="STEELBLUE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tf_id_change_row" layoutX="474.0" layoutY="27.0" promptText="Введите id строки" />
                              <Button fx:id="btn_show_line" layoutX="635.0" layoutY="22.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" style="-fx-background-color: #4682B4;" text="Показать строку" textFill="AZURE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="tf_change_row" layoutX="14.0" layoutY="100.0" prefHeight="27.0" prefWidth="362.0" promptText="Тут будет строка">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="label_error" layoutX="20.0" layoutY="162.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="684.0" layoutY="53.0" prefHeight="152.0" prefWidth="264.0">
                           <children>
                              <Button fx:id="btn_confirm_change" layoutX="44.0" layoutY="76.0" mnemonicParsing="false" style="-fx-background-color: #4682B4;" text="Подтвердить изменения" textFill="AZURE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="change_status" layoutX="43.0" layoutY="24.0" prefHeight="38.0" prefWidth="179.0" text="Подтвердить изменения" textFill="STEELBLUE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
